NEXT_PUBLIC_SUPABASE_URL=https://ukmkxjstkjtlusaojdgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbWt4anN0a2p0bHVzYW9qZGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MzcxMDMsImV4cCI6MjA0NDExMzEwM30.-nU0T9TCfYbK3_P50OuqCMXpQeptV_CFAtUU0xOuwoU
            
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LWK66DNF8QpOxQn6dshY6iV7kAhWC1FKS3olfaSxsWUQNdoKJrzElM1aXMiVCzyleIZeJSAoRtgcETRLqjxSww400XR6Ac1on
STRIPE_SECRET_KEY=sk_test_51LWK66DNF8QpOxQngnfQs8pTQ7edd6KQs91pyLfyc17ly15qz4vL2sLwmcLgcey1DLzC0I2se8h5O7eFWP04TAzV00SR9Vka06